<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>luad.conversions.functions - LuaD documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
		padding-top: 60px;
		padding-bottom: 40px;
		}
		.sidebar-nav {
		padding: 9px 0;
		}
	</style>
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="ddoc.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	
	<!-- Introduce DDoc settings required by JavaScript -->
	<script type="text/javascript">
		var Title = 'luad.conversions.functions';
		var SourceRepository = 'http://github.com/JakobOvrum/LuaD/tree/master';
		var Modules = [
			
	"luad.all",

	"luad.state",

	"luad.base",

	"luad.table",

	"luad.lfunction",

	"luad.dynamic",

	"luad.error",

	"luad.stack",

	
	"luad.conversions.arrays",

	"luad.conversions.assocarrays",

	"luad.conversions.functions",

	"luad.conversions.structs",

	"luad.conversions.variant",

	
	"luad.c.all",

		];
	</script>
	</head>

	<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="index.html">LuaD</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="index.html">Reference</a></li>
					</ul>
					
					<form id="gotosymbol" class="navbar-search pull-left hidden">
						<input type="text" class="search-query" placeholder="Goto symbol in luad.conversions.functions" data-provide="typeahead" data-items="4">
					</form>
					
					<p class="navbar-text pull-right"><a href="https://github.com/JakobOvrum/LuaD">Github Page</a></p>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<div class="well sidebar-nav">
				<ul class="nav nav-list">
					<li id="module-list" class="nav-header">Modules<li>
					<li id="symbol-list" class="nav-header hidden">luad.conversions.functions</li>
				</ul>
				</div><!--/.well -->
			</div><!--/span-->
			
			<div class="span10">
				<div class="row-fluid">
					<div class="span11">
						<ul id="module-breadcrumb" class="breadcrumb"></ul>
					</div>
					<div class="span1 offset11">
						<a href="index.html"><img src="logo.png" alt="LuaD"/></a>
					</div>
				</div>
				<div id="declaration-list">
					<!-- Generated by Ddoc from ..\luad\conversions\functions.d -->
<div class="summary">Internal module for pushing and getting functions and delegates.
</div>

<div class="description">LuaD allows for pushing of all D function or delegate types with return type and parameter types compatible with LuaD (see <a href="stack.html">luad.stack</a>).
<br><br>

For multiple return values, return a Tuple (from std.typecons) or a static array. For a variable number of return values, return LuaObject[] (for returning an array of LuaObject as a table, wrap it in LuaTable).
<br><br>

As a special case for const(char)[] parameter types in functions pushed to Lua, no copy of the string is made when called; take care not to escape such references, they are effectively scope parameters.
When a copy is desired, use char[] or string, or dup or idup the string manually.
<br><br>

If a function with the lua_CFunction signature is encountered, it is pushed directly with no inserted conversions or overhead.
<br><br>

Typesafe varargs is supported when pushing functions to Lua, but as of DMD 2.054, compiler bugs prevent getting delegates with varargs from Lua (use <a href="lfunction.html">LuaFunction</a> instead).</div>

<hr><div class="row-fluid declaration"><h3>T <a class="psymbol anchor" name="getFunction" href="#getFunction">getFunction</a>(T)(lua_State* <i>L</i>, int <i>idx</i>);
</h3></div>

<div class="decldd"><div class="summary">Currently this function allocates a reference in the registry that is never deleted,
   one for each call... see code comments</div>


</div>



				</div>
			</div>
			
			<hr>
			
			<div class="pull-right">
				<footer>
					<p>&copy; Jakob Ovrum 2010
-2012</p>
				</footer>
			</div>
		</div>
	</div><!--/.fluid-container-->

	<!-- Bootstrap javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap-transition.js"></script>
	<script src="assets/js/bootstrap-alert.js"></script>
	<script src="assets/js/bootstrap-modal.js"></script>
	<script src="assets/js/bootstrap-dropdown.js"></script>
	<script src="assets/js/bootstrap-scrollspy.js"></script>
	<script src="assets/js/bootstrap-tab.js"></script>
	<script src="assets/js/bootstrap-tooltip.js"></script>
	<script src="assets/js/bootstrap-popover.js"></script>
	<script src="assets/js/bootstrap-button.js"></script>
	<script src="assets/js/bootstrap-collapse.js"></script>
	<script src="assets/js/bootstrap-carousel.js"></script>
	<script src="assets/js/bootstrap-typeahead.js"></script>
	
	<!-- DDoc javascript
	================================================== -->
	<script src="ddoc.js"></script>
	
	</body>
</html>

